<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonLogics.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatonlogics-js">AutomatonLogics.js</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonLogics-description -->
<div class="descr"> <a name="details"></a>
<a name="automatonlogics-js"></a>
<h2 id="automatonlogics-js">AutomatonLogics.js</h2>
<p>W pliku zdefiniowano instancja obiektu odpowiedzialnego za logike automatu</p>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonLogics</b> - Klasa AutomatonLogics reprezentuje interfejs obslugujacy logike <i>automatu</i>. Udostepnia metody sluzace do manipulacji wartosciami sadziedztwa, periodycznosci, pobierania sasiadow komorki oraz pobierania komorki.</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonLogics.createAutomatonLogics(automaton : Automaton) : void</b> - Funkcja tworzy obiekt automatu odpowiedzialny za logike automatu.</li>
<li><b>AutomatonLogics.setPeriodicity(isPeriodic : bool) : void</b> - Funkcja ustalajaca czy automat ma byc periodyczny. Gdy <i>isPeriodic</i> = true automat jest periodyczny.</li>
<li><b>AutomatonLogics.setNeighbourhood(count : int) : void </b>- W zaleznosci od wartosci <i>count</i> (4 lub 8) funkcja ustawia typ sasiedztwa automatu: dla wartosci 4 ustawia sadziedztwo Neunama, dla wartosci 8 zas - Moore'a</li>
<li><b>AutomatonLogics.getNeighbour(i : int, j : int, direction : String) : Cell</b> - Funkcja pobiera sasiada komorki o wspolrzednych <i>i</i>, <i>j</i>, ktory znajduje sie w kierunku <i>direction</i> od komorki. W przypadku braku sasiada zwracana jest komorka o domyslnych parametrach.</li>
<li><b>AutomatonLogics.getNeighBours(i : int, j : int) : Cells[]</b> - Funkcja zwracajaca wszystkich sasiadow komorki o wspolrzednych <i>i</i>, <i>j</i>.</li>
<li><b>AutomatonLogics.getCell(i : int, j : int) : Cell</b> - Funkcja zwracajaca komorke o wzpolrzednych <i>i</i>, <i>j</i>.</li>
</ul>
</div>
<!-- @@@AutomatonLogics -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

