<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Automaton.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automaton-js">Automaton.js</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$Automaton-description -->
<div class="descr"> <a name="details"></a>
<a name="automaton-js"></a>
<h2 id="automaton-js">Automaton.js</h2>
<p>Plik zawiera glowny obiekt automatu (Instancja klasy Automaton) oraz klase Cell, ktora reprezentuje komorki automatu.</p>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>Cell</b> - Klasa reprezentujaca pojedyncza komorke automatu. Jej obiekty sa tablica 7-elementowa przechowujaca 6 zmiennych typu float reprezentujacych okreslone parametry komorki oraz tablice typu float zawierajaca dodatkowe(opcjonalne) parametry komorki.</li>
<li><b>Automaton</b> - Glowna klasa automatu. Przechowuje ona wszystkie potrzebne wartosci automatu, takie jak: liczbe komorek w rzedzie, wielkosc pojedynczej komorki, referencje do odpowiednich kontenerow oraz funkcje inicjalizujace automat, dopasowujace go do okna oraz kontenerow.</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>Automaton.createAutomaton() : void</b> - Funkcja tworzaca glowny obiekt automatu komorkowego</li>
<li><b>Automaton.init() : void</b> - Funkcja tworzy tablice komorek o odpowiedniej wielkosci oraz tworzy instancje nowych komorek. Funkcja sluzy rowniez do pobrania kontekstu z plotna.</li>
<li><b>Automaton.getCellValue(cell : Cell, key : String) : float | float[]</b> - Funkcja zwraca parametr <i>key</i> komorki <i>cell</i>. Uwaga - funkcja moze zwrocic zarowno liczbe typu float jak i tablice liczb typu float, w zaleznosci od zadanego klucza. Jesli klucz istnieje i nie jest to klucz reprezentujacy tablice dodatkowych wartosci - funkcja zwroci liczbe typu float, w przeciwnym wypadku zwroci tablice float dodatkowych wartosci komorki.</li>
<li><b>Automaton.setCellValue(cell : Cell, key : String, value : float | float[]) : void </b>- Funkcja aktualizujaca wartosc <i>value</i> parametru <i>key</i> w komorce <i>cell</i>.</li>
<li><b>Automaton.setAllCells(cell : Cell) : void</b> - Funkcja pobiera wartosci parametrow komorki <i>cell</i> i przypisuje je wszystkim komorkom automatu.</li>
<li><b>Automaton.calculate() : void</b> - Funkcja aktualizjaca wielkosc automatu i komorek w zaleznosci od wielkosci kontenera i zoomu.</li>
</ul>
</div>
<!-- @@@Automaton -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

