<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonGraphics.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatongraphics-js">AutomatonGraphics.js</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonGraphics-description -->
<div class="descr"> <a name="details"></a>
<a name="automatongraphics-js"></a>
<h2 id="automatongraphics-js">AutomatonGraphics.js</h2>
<p>W pliku zdefiniowano instancje obiektu odpowiedzialnego za grafike automatu.</p>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonGraphics</b> - Klasa ktora reprezentuje graficzny interfejs <i>automatu</i> komorkowego W konstruktorze pobiera parametr <i>automaton</i>, ktory jest referencja do glownego obiektu automatu</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonGraphics.createAutomatonGraphics(automaton : Automaton) : void </b>- Funkcja tworzaca obiekt odpowiedzialny za grafike automatu.</li>
<li><b>AutomatonGraphics.hsvToRgb(hsv: int[3]) : int[3] </b>- Funkcja konwertujaca kolor <i>hsv</i> do na rgb</li>
<li><b>AutomatonGraphics.rgbToHsv(rgb : int[3]) : int[3]</b> - Funkcja konwertujaca kolor <i>rgb</i> do na hsv</li>
<li><b>AutomatonGraphics.toRGBString(rgb : int[3]) : String</b> - Funkcja konwertujaca 3 elementowa tablice RGB do formatu &quot;rgb(R,G,B)&quot;</li>
<li><b>AutomatonGraphics.setSelectedCell(cell : Cell) : void </b>- Funkcja zapisuje w graficznym obiekcie automatu informacje o tym, ktora komorka zostala kliknieta.</li>
<li><b>AutomatonGraphics.setSelectedCell(void) : void </b>- Funkcja zapisuje w graficznym obiekcie automatu informacje o tym, ktora komorka zostala kliknieta.</li>
<li><b>AutomatonGraphics.getCellFromMouse(x : int, y : int) : Cell</b> - Fukcja na podstawie wspolrzednych <i>x</i> i <i>y</i> myszy zwraca komorke na ktora kliknal uzytkownik.</li>
<li><b>AutomatonGraphics.draw(void) : void</b> - Funkcja rysujaca komorki w plotnie automatu. Komorka graficznie skladac sie moze z tla, obramowania, oraz znaku wpisanego w srodek komorki.</li>
</ul>
</div>
<!-- @@@AutomatonGraphics -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

