<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonScript.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatonscript-js">AutomatonScript.js</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonScript-description -->
<div class="descr"> <a name="details"></a>
<a name="automatonscript-js"></a>
<h2 id="automatonscript-js">AutomatonScript.js</h2>
<p>W pliku zdefiniowano obiekt reprezentujacy interfejs do obslugi skryptu automatu.</p>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonScript</b> - Klasa sluzaca do obslugi skryptu automatu. Udostepnia domyslne metody inicjalizacji komorek oraz aktualizacji stanu automatu. Metody inicjalizacji i aktualizacji stanu sa domyslnie wykonywane, dopoki nie zostanie zaladowany skrypt z zewnetrznego pliku JavaScript. Konstruktor pobiera referencje do obiektu odpowiedzialnego za logike automatu.</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonScript.createAutomatonScript(automatonLogics: <a href="automatonlogics.html">AutomatonLogics</a>) : void </b>- Funkcja tworzaca instancje obiektu odpowiedzialnego za uruchamianie i sterowanie skryptem automatu.</li>
<li><b>AutomatonScript.init(void) : void </b>- Funkcja inicjalizujaca wartosci komorek wedlug ustalonych regul. W swojej domyslnej wersji inicjuje komorki kolorem czarnym lub bialym.</li>
<li><b>AutomatonScript.update(void) : void</b> - Funkcja aktualizujaca stan automatu wedlug wyznaczonych regul. Dla kazdej komorki wykonuje obliczenia opisane w skrypcie i odpowiednio zmienia jej stan.W swojej domyslej wersji steruje automatem na zasadzie Gry o zycie.</li>
</ul>
</div>
<!-- @@@AutomatonScript -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

