<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonCanvas.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatoncanvas-qml">AutomatonCanvas.qml</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonCanvas-description -->
<div class="descr"> <a name="details"></a>
<a name="automatoncanvas-qml"></a>
<h2 id="automatoncanvas-qml">AutomatonCanvas.qml</h2>
<p>Obiekt typu Canvas reprezentujacy plotno, na ktorym rysowane sa komorki automatu.</p>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonCanvas.displayCellValues(mouseX : int, mouseY : int) : void</b> - Funkcja wywolywana po kliknieciu myszka na plotno. Znajduje ona wlasciwa komorke na podstawie wspolrzednych kursora myszy i wyswietla wartosci parametrow komorki w GUI.</li>
</ul>
</div>
<!-- @@@AutomatonCanvas -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

