<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonContainer.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatoncontainer-qml">AutomatonContainer.qml</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonContainer-description -->
<div class="descr"> <a name="details"></a>
<a name="automatoncontainer-qml"></a>
<h2 id="automatoncontainer-qml">AutomatonContainer.qml</h2>
<p>Kontener w ktorym umiesczone jest plotno, sluzace do rysowania komorek automatu. Ten obiekt zawiera funkcje zwracajace referencje do wszystkich obiektow automatu, funkcje zatrzymujace i uruchamiajace dzialanie automatu, pobierajace oraz zapisujace stan automatu oraz tablice iteracji.</p>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonContainer.init() : void</b> - Funkcja tworzaca wszystkie obiekty automatu oraz uruchamiajaca funkcje inicjalizujaca obiekty automatu i komorki.</li>
<li><b>AutomatonContainer.start() : void </b>- Funkcja inicjalizujaca parametry automatu oraz komorek oraz rysujaca automat w poczatkowym stanie. Funkcja ta resetuje iteracje automatu.</li>
<li><b>AutomatonContainer.update() : void </b>- Funkcja aktualizujaca stan automatu. Oblicza nowe wartosci komorek, rysuje zaktuwalizowany automat oraz dodaje iteracje do tablicy iteracji - jesli to konieczne.</li>
<li><b>AutomatonContainer.stop() : void </b>- Funkcja zatrzymujaca dzialanie automatu.</li>
<li><b>AutomatonContainer.getAutomaton() : Automaton </b>- Funkcja zwracajaca referencje do instancji glownego obiektu automatu.</li>
<li><b>AutomatonContainer.getAutomatonGraphics() : <a href="automatongraphics.html">AutomatonGraphics</a></b> - Funkcja zwracajaca referencje do instancji obiektu odpowiedzialnego za grafike automatu.</li>
<li><b>AutomatonContainer.getAutomatonLogics() : <a href="automatonlogics.html">AutomatonLogics</a></b> - Funkcja zwracajaca referencje do instancji obiektu odpowiedzialnego za logike automatu.</li>
<li><b>AutomatonContainer.getAutomatonScript() : <a href="automatonscript.html">AutomatonScript</a></b> - Funkcja zwracajaca referencje do instancji obiektu odpowiedzialnego za skrypt automatu.</li>
<li><b>AutomatonContainer.getAutomatonIterator() : <a href="automatoniterator.html">AutomatonIterator</a></b> - Funkcja zwracajaca referencje do instancji obiektu odpowiedzialnego za iterator automatu.</li>
<li><b>AutomatonContainer.setCells(object : Cell[][]) : void</b> - Funkcja kopiujaca tablice komorek <i>object</i> i zapisujaca ja w miejscu aktualnej tablicy komorek. Po zaktualizowaniu wartosci komorek automat jest rysowany z nowymi wartosciami. Funkcja aktualizuje rowniez niezbedne elementy GUI - wyswietlajace wielkosc automatu.</li>
<li><b>AutomatonContainer.setIterations(object : Cell[][][]) : void </b>- Funkcja kopiujaca tablice iteracji <i>object</i> i zapisujaca ja w miejscu aktualnej tablicy iteracji.Po zaktualizowaniu tablicy iteracji automat jest rysowany z nowymi wartosciami (w pierwszej zapisanej iteracji) Funkcja aktualizuje rowniez niezbedne elementy GUI - wyswietlajace wielkosc automatu.</li>
<li><b>AutomatonContainer.getCells() : Cell[][]</b> - Funkcja zwracajaca referencje do tablicy komorek.</li>
<li><b>AutomatonContainer.getIterations() : Cell[][][]</b> - Funkcja zwracajaca referencje do tablicy iteracji.</li>
</ul>
</div>
<!-- @@@AutomatonContainer -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

