<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AutomatonIterator.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#automatoniterator-js">AutomatonIterator.js</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$AutomatonIterator-description -->
<div class="descr"> <a name="details"></a>
<a name="automatoniterator-js"></a>
<h2 id="automatoniterator-js">AutomatonIterator.js</h2>
<p>W pliku zdefiniowano instancje obiektu odpowiedzialnego za iteracje automatu</p>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonIterator</b> - Klasa AutomatonIterator sluzy do zapisywania oraz przechowywania iteracji <i>automatu</i>. Dostarcza rowniez metody sluzace do odtwarzania iteracji oraz przechodzenia miedzy iteracjami zapisanymi w pamieci.</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>AutomatonIterator.createAutomatonIterator(automaton : Automaton) : void </b>- Funkcja tworzaca obiekt odpowiedzialny za iteracje <i>automatu</i></li>
<li><b>AutomatonIterator.iterate(void) : void</b> - Funkcja odtwarzajaca iteracje zapisane w pamieci.</li>
<li><b>AutomatonIterator.enable(void) : void </b>- Funkcja wlaczajaca rejestrowanie iteracji.</li>
<li><b>AutomatonIterator.disable(void) : void</b> - Funkcja wylaczajaca rejestrowanie iteracji.</li>
<li><b>AutomatonIterator</a>.reset(void) : void </b>- Funkcja usuwajaca wszystkie zapisane iteracje.</li>
<li><b>AutomatonIterator.addIteration(void) : void </b>- Funkcja dodajaca iteracje. Zapisuje aktualny stan automatu jako nowa iteracje.</li>
<li><b>AutomatonIterator.firstIteration(void) : void </b>- Funkcja przechodzi do pierwszej iteracji i odswieza automat.</li>
<li><b>AutomatonIterator.lastIteration(void) : void</b> - Funkcja przechodzi do ostatniej iteracji i odswieza automat.</li>
<li><b>AutomatonIterator.prevIteration(void) : void</b> - Funkcja przechodzi do poprzedniej iteracji i odswieza automat.</li>
<li><b>AutomatonIterator.nextIteration(void) : void</b> - Funkcja przechodzi do nastepnej iteracji i odswieza automat. W przypadku braku iteracji - tworzy nowa poprzez wykonanie jednego cyklu zycia automatu.</li>
</ul>
</div>
<!-- @@@AutomatonIterator -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

