<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CellValues.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#cellvalues-qml">CellValues.qml</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$CellValues-description -->
<div class="descr"> <a name="details"></a>
<a name="cellvalues-qml"></a>
<h2 id="cellvalues-qml">CellValues.qml</h2>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>CellValues</b> - Klasa CellValues jest graficznym interfejsem sluzacym do wyswietlania, edycji dodawania i usuwania parametrow komorki. Kolumny tabeli reprezentuja parametry, wiersze zas wartosci parametrow. Jedna wartosc mo¿e byc przypisana do dowolnej liczby parametrow. Parametry nieokreslone wyswietlane sa w ostatnim rzedzie tabeli, ktory reprezentuje domyslna wartosc parametrow.</li>
</ul>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>CellValues.updateValues(void) : void</b> - Funkcja auktualizujaca wszystkie parametry komorek.</li>
<li><b>CellValue.addParam(void) : void</b> - Funkcja dodajaca wiersz umozliwiajacy dodanie i edycje nowego parametru komorki.</li>
</ul>
</div>
<!-- @@@CellValues -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

