<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CellValue.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#cellvalue-qml">CellValue.qml</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#metod-i-funkcji-zdefiniowanych-w-pliku">metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$CellValue-description -->
<div class="descr"> <a name="details"></a>
<a name="cellvalue-qml"></a>
<h2 id="cellvalue-qml">CellValue.qml</h2>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>CellValue</b> - Reprezentuje wartosc komorki w GUI. Jest wierszem tabeli opisanej w pliku CellValues.qml. Zawiera radioboxy umozliwiajace wybor parametru oraz pole tekstowe wyswietlajace wartosc wybranego parametru oraz umozliwjajace jego zmiane.</li>
</ul>
<a name="metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="metod-i-funkcji-zdefiniowanych-w-pliku">metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>CellValue.updateValue(void) : void</b> - Procedura aktualizujaca wartosci wszystkich parametrow komorek oraz odswiezajaca automat na ekranie.Jest ona wywolywana po zmianie wartosci dowolnego parametru w GUI.</li>
<li><b>CellValue.selectAllRadios(void) : void</b> - Funkcja zaznaczajaca wszystkie radioboxy w wierszu.</li>
</ul>
</div>
<!-- @@@CellValue -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

