<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Files.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#files-js">Files.js</a></li>
<li class="level1"><a href="#lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$Files-description -->
<div class="descr"> <a name="details"></a>
<a name="files-js"></a>
<h2 id="files-js">Files.js</h2>
<a name="lista-metod-i-funkcji-zdefiniowanych-w-pliku"></a>
<h2 id="lista-metod-i-funkcji-zdefiniowanych-w-pliku">Lista metod i funkcji zdefiniowanych w pliku</h2>
<ul>
<li><b>Files.readFile(url : String) : String </b>- Funkcja czyta plik o polozony w <i>url</i> i zwraca jego zawartosc.</li>
<li><b>Files.saveFile(url : String, text: String)</b> : void - Funkcja zapisuje do pliku o polozeniu <i>url</i> tekst zapisany w <i>tekst</i>, kasujac poprzednia zawartosc pliku. Jesli plik nie istnieje - jest tworzony.</li>
<li><b>Files.readCharTable(void) : Array(String[], float[]) </b>- Funkcja odczytuje z pliku tekstowego zestaw znakow oddzielonych spacja i zwraca tablice tych znakow. Wykorzystywana jest w GUI do wyboru znaku, ktory uzytkownik moze wybrac jako parametr komorki.</li>
<li><b>Files.isIterationsArray(object : Object) : bool </b>- Funkcja sprawdza czy obiekt <i>object</i> jest poprawna tablica iteracji.</li>
<li><b>Files.isCellsArray(object : Object) : bool</b> - Funkcja sprawdza czy obiekt <i>object</i> jest poprawna tablica komorek.</li>
<li><b>Files.deserialize(jsonString : String) : void, throws SyntaxError exception </b>- Funkcja konwertuje <i>jsonString</i> na tablice komorek, sprawdzajac czy jest to w ogole mozliwe. W przypadku bledu w formacie JSON wyrzuca wyjatek SyntaxError.</li>
<li><b>Files.deserializeIterations(jsonString : String) : void, throws SyntaxError exception </b>- Funkcja konwertuje <i>jsonString</i> na tablice iteracji, sprawdzajac czy jest to w ogole mozliwe. W przypadku bledu w formacie JSON wyrzuca wyjatek SyntaxError.</li>
<li><b>Files.runLoadedScript(url : String) : void</b> - Funkcja uruchamia skrypt automatu wczytany z pliku <i>url</i>.</li>
</ul>
</div>
<!-- @@@Files -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

