<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- File.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#files-qml">Files.qml</a></li>
<li class="level1"><a href="#lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</a></li>
<li class="level1"><a href="#pola-przechowywane-w-klasie">Pola przechowywane w klasie</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$File-description -->
<div class="descr"> <a name="details"></a>
<a name="files-qml"></a>
<h2 id="files-qml">Files.qml</h2>
<a name="lista-klas-zdefiniowanych-w-pliku"></a>
<h2 id="lista-klas-zdefiniowanych-w-pliku">Lista klas zdefiniowanych w pliku</h2>
<ul>
<li><b>Files</b> - Klasa odpowiedzialna za zapis i odczyt do plikow. Stanowi komunikacje miedzy funkcjami wczytujacymi i zapisujacymi, a interfejsem uzytkownika. Zawiera okna dialogowe do wczytywania i zapisu do pliku tekstowego iteracji i stanu automatu oraz okno dialogowe wczytywania pliku JavaScript.</li>
</ul>
<a name="pola-przechowywane-w-klasie"></a>
<h2 id="pola-przechowywane-w-klasie">Pola przechowywane w klasie</h2>
<ul>
<li><b>Files.openFileDialog</b> - Okno dialogowe sluzace do odczytu pliku tekstowego.</li>
<li><b>Files.loadScriptDialog</b> - Po poprawnym zaladowaniu pliku, tworzy nowy obiekt QML, ktory staje sie reprezentacja nowego skryptu. Pobiera referencje do funkcji sterujacych automatem ze stworzonego obiektu i zastepuje nimi domyslne funkcje sterujace zdefiniowane w pliku <a href="automatonscript.html">AutomatonScript</a>.js</li>
<li><b>Files.saveFileDialog</b> - Okno dialogowe sluzace do zapisu tekstu do pliku tekstowego.</li>
<li><b>Files.openIterationsFileDialog</b> - Okno dialogowe sluzace do odczytu iteracji z pliku tekstowego.</li>
<li><b>Files.saveIterationsFileDialog</b> - Okno dialogowe sluzace do zapisu iteracji do pliku tekstowego.</li>
</ul>
</div>
<!-- @@@File -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

