<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Index.qdoc -->
 <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<img src="./images/icon.png"/>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$Index-description -->
<div class="descr"> <a name="details"></a>
<a name="projekt-zespolowy"></a>
<h2 id="projekt-zespolowy">Projekt zespolowy</h2>
<p>Niniejszy dokument stanowi dokumentacje API projektu realizowanego w ramach projektu zespolowego. Program realizuje zalozenia automatow komorkowych. </p>

<p>Automat komorkowy jest to system skladajacy sie z pojedynczych komorek znajdujacych sie obok siebie. Kazda z komorek przyjmuje jedna z wartosci z okreslonego zbioru skonczonego. Liczebnosc tego zbioru moze byc dowolnie duza ale musi byc skonczona. W trakcie dzialania automatu, komorki zmieniaja swoj stan, ktory zalezny jest od stanow komorek bedacych sasiadami tej komorki. Ewolucja stanow komorek nastepuje w dyskretnych przedzialach czasowych, jednoczesnie dla kazdej komorki. </p>

<p>Szczegoly dzialania automatow komorkowych oraz samego programu zostaly zamieszczone w podreczniku uzytkownika.</p>
<a name="lista-plikow-programu"></a>
<h2 id="lista-plikow-programu">Lista plikow programu</h2>
<ul>
<li><a href="automaton.html">Automaton.js</a></li>
<li><a href="automatoncanvas.html">AutomatonCanvas.qml</a></li>
<li><a href="automatoncontainer.html">AutomatonContainer.qml</a></li>
<li><a href="automatongraphics.html">AutomatonGraphics.js</a></li>
<li><a href="automatoniterator.html">AutomatonIterator.js</a></li>
<li><a href="automatonlogics.html">AutomatonLogics.js</a></li>
<li><a href="automatonscript.html">AutomatonScript.js</a></li>
<li><a href="cellvalue.html">CellValue.qml</a></li>
<li><a href="cellvalues.html">CellValues.qml</a></li>
<li><a href="files.html">Files.js</a></li>
<li><a href="file.html">Files.qml</a></li>
<li><a href="interfejs.html">Pliki reprezentujace interfejs uzytkownika</a></li>
</ul>
</div>
<!-- @@@Index -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

