<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Interfejs.qdoc -->
  <title>Projekt zespolowy</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<p class="header"><small>Dokumentacja projektu zespolowego</small></p><hr/><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#interfejs-uzytkownika">Interfejs uzytkownika</a></li>
<li class="level1"><a href="#lista-plikow-w-ktorych-zdefiniowane-sa-elementy-interfejsu-uzytkownika">Lista plikow w ktorych zdefiniowane sa elementy interfejsu uzytkownika</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<span class="subtitle"></span>
<!-- $$$Interfejs-description -->
<div class="descr"> <a name="details"></a>
<a name="interfejs-uzytkownika"></a>
<h2 id="interfejs-uzytkownika">Interfejs uzytkownika</h2>
<a name="lista-plikow-w-ktorych-zdefiniowane-sa-elementy-interfejsu-uzytkownika"></a>
<h2 id="lista-plikow-w-ktorych-zdefiniowane-sa-elementy-interfejsu-uzytkownika">Lista plikow w ktorych zdefiniowane sa elementy interfejsu uzytkownika</h2>
<ul>
<li><b>AutomatonControls.qml</b> - W pliku zdefiniowano klase reprezentujaca czesc interfejsu zawieajaca pola sluzace do sterowania dzialaniem automatu, zmiany jego parametrow oraz pola sluzace do edycji i wyswietlania wartosci komorek.</li>
<li><b>Logo.qml</b> - W pliku zdefiniowano klase reprezentujaca ikone aplikacji.</li>
<li><b>MainForm.ui.qml</b> - W pliku znajduje sie definicja glownego okna aplikacji. Scala ono ze soba i zarzadza pomniejszymi elementami interfejsu uzytkownika.</li>
<li><b>MenuBar.qml</b> - W pliku znajduje sie klasa reprezentujaca glowne menu aplikacji. Menu zawiera przyciski oraz ozdobny slider.</li>
<li><b>MenuButton.qml</b> - W pliku zdefiniowano klase reprezentujaca pojedynczy przycisk menu. oraz klase MouseArea, ktora steruje wykonywaniem animacji slidera menu.</li>
<li><b>MenuSlider.qml</b> - W pliku zdefiniowano klase MenuSlider, ktora reprezentuje ozdobny, animowany pasek wyswietlajacy sie pod przyciskami menu.</li>
<li><b>ScriptEditor.qml</b> - W pliku znajduje sie definicja klasy ScriptEditor, ktora reprezentuje okno sluzace do edycji aktualnie wczytanego skryptu.</li>
<li><b>WelcomeScreen.qml</b> - W pliku znajduje sie definicja klasy WelcomeScreen, ktora reprezentuje Ekran powitalny aplikacji. Wyswietla sie dopoki GUI nie zostanie w pelni zaladowany.</li>
<li><b>WindowAuthors.qml</b> - W pliku znajduje sie klasa reprezentujaca okno aplikacji prezentujace autorow projektu.</li>
<li><b>WindowCharTable</b>.qml - W pliku znajduje sie definicja klasy reprezentujacej okno sluzace do wyboru znaku i wpisaniu go jako parametr zaznaczonej komorki. Posiada ona metode <b>WindowCharTable.updateChars (charsAndValues : Array(String[], float[]) : void </b>, ktora zapisuje do tablicy wczytana z pliku tablice znaków <i>charsAndVales</i> wraz z ich wartosciami.</li>
<li><b>RectAutoSize.js</b> - Plik zawiera funkcje <b>RectAutoSize.rectAutoSize(rect : Rectangle) : void</b> zmieniajaca wysokosc <i>rect</i> tak, by byla rowna jego szerokosci.</li>
</ul>
</div>
<!-- @@@Interfejs -->
<hr/><p class="footer"><small>Copyright 2017 Mariusz Niedziolka, Michal Slotwinski, Mateusz Lewandowski, Dawid Maciak, Piotr Mazur</small></p></body>
</html>

